# Liquid-Galaxy-POIs-Controller

./: GSOC16.md  Privacy.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rafa/liquidgalaxypoiscontroller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Inserts.sql  defaultTask.json  ext_tasks.json
app/src/main/java/com/example/rafa/liquidgalaxypoiscontroller/: AdminActivity.java  AdminCollectionPagerAdapter.java  AdminFragment.java  CategoriesAdapter.java  CollectionPagerAdapter.java  CreateItemActivity.java  CreateItemFragment.java  DynamicListView.java  Help.java  ImportTourDialogFragment.java  InfoActivity.java  InfoActivityFragment.java  LGPC.java  LGPCAdminActivity.java  LGTools.java  LiquidGalaxyTourView.java  MainActivity.java  MainFragment.java  NewPOISList.java  POISFragment.java  POIsAdapter.java  SearchFragment.java  SettingsActivity.java  StableArrayAdapter.java  TerminalFragment.java  TourPOIsAdapter.java  TourUserFragment.java  TreeItemHolder.java  UpdateItemActivity.java  UpdateItemFragment.java
app/src/main/java/com/example/rafa/liquidgalaxypoiscontroller/PW/: AutostartPwoDiscoveryServiceReceiver.java  BleUrlDeviceDiscoverer.java  MdnsUrlDeviceDiscoverer.java  NearbyBeaconsFragment.java  ScreenListenerService.java  SsdpUrlDeviceDiscoverer.java  SwipeRefreshWidget.java  UrlDeviceDiscoverer.java  UrlDeviceDiscoveryService.java  (+2 more)
app/src/main/java/com/gsoc/ijosa/liquidgalaxycontroller/: AdminActivity.java  AdminCollectionPagerAdapter.java  AdminFragment.java  CategoriesAdapter.java  CollectionPagerAdapter.java  CreateItemActivity.java  CreateItemFragment.java  Help.java  ImportTourDialogFragment.java  InfoActivity.java  InfoActivityFragment.java  LGPC.java  LGPCAdminActivity.java  LGTools.java  LiquidGalaxyTourView.java  MainActivity.java  MainFragment.java  NewPOISList.java  POISFragment.java  POIsAdapter.java  SearchFragment.java  SettingsActivity.java  TourPOIsAdapter.java  TourUserFragment.java  TreeItemHolder.java  UpdateItemActivity.java  UpdateItemFragment.java  navigator.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_zoom_in_black_24dp.xml  ic_zoom_out_black_24dp.xml
app/src/main/res/drawable-hdpi/: button_action_bar.xml
app/src/main/res/drawable-xxhdpi/: button_rounded_blue.xml  button_rounded_green.xml  button_rounded_grey.xml  button_rounded_magenta.xml  button_rounded_red.xml  button_rounded_white.xml  button_rounded_yellow.xml
app/src/main/res/layout/: about_dialog.xml  activity_admin.xml  activity_create_item.xml  activity_help.xml  activity_info.xml  activity_lgpc.xml  activity_lgpcadmin.xml  activity_main.xml  activity_update_item.xml  adapter_textview.xml  add_new_task.xml  advanced_tools_list.xml  advanced_tools_list_header_layout.xml  advanced_tools_list_item_card.xml  caterory_list_item.xml  console_layout.xml  dialog_item_options.xml  edit_task.xml  fragment_admin.xml  fragment_create_or_update_category.xml  fragment_create_or_update_poi.xml  fragment_create_or_update_tour.xml  fragment_lgpc.xml  fragment_lgpcadmin.xml  fragment_lgtools.xml  fragment_main.xml  fragment_nearby_beacons.xml  fragment_pois.xml  fragment_search.xml  fragment_tours.xml  help_task_list_dialog.xml  import_tour.xml  layout_profile_node.xml  list_item_nearby_beacon.xml  navigator_activity.xml  new_fragment_pois.xml  poi_list_item.xml  popup_admin_password.xml  popup_poi_list_item_selected.xml  popup_tour_poi_selected.xml  (+3 more)
app/src/main/res/layout-land/: fragment_search.xml
app/src/main/res/layout-port/: fragment_search.xml  fragment_tours.xml
app/src/main/res/layout-xlarge-land/: fragment_search.xml
app/src/main/res/menu/: menu_admin.xml  menu_create_item.xml  menu_help.xml  menu_info.xml  menu_lgpc.xml  menu_lgpcadmin.xml  menu_lgtask_cardview.xml  menu_main.xml  menu_update_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+95 files in other folders)
