<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rafa.liquidgalaxypoiscontroller.LGPCAdminActivity">

    <item android:id="@+id/action_information_help" android:title="Help"
        android:orderInCategory="98" app:showAsAction="never" />

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="99" app:showAsAction="never" />

    <item android:id="@+id/log_out" android:title="Log Out"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
