<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/editTask"
        android:title="@string/context_menu_edit_task"
        android:icon="@drawable/ic_edit_black_24dp"
        app:showAsAction="ifRoom" />



    <item
        android:id="@+id/launchTask"
        android:title="@string/context_menu_launch_task"
        android:icon="@drawable/ic_play_arrow_black_24dp"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/deleteTask"
        android:title="@string/context_menu_delete_task"
        android:icon="@drawable/ic_delete_white_24dp"
        app:showAsAction="never" />


</menu>