<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:title="User"
        android:key="User"
        android:defaultValue="lg"
        android:inputType="text"
        android:singleLine="true" />

    <EditTextPreference
        android:title="Password"
        android:key="Password"
        android:defaultValue="lqgalaxy"
        android:inputType="text"
        android:singleLine="true" />

    <EditTextPreference
        android:title="Host Name (IP)"
        android:key="HostName"
        android:defaultValue="172.26.17.21"
        android:inputType="numberDecimal"
        android:singleLine="true" />

    <EditTextPreference
        android:title="Port"
        android:key="Port"
        android:defaultValue="22"
        android:inputType="number"
        android:singleLine="true" />

</PreferenceScreen>
