<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/terminalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">

            <TextView
                android:id="@+id/terminalTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="$"
                android:textColor="@color/green"
                android:textColorHint="@color/green" />

        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/grey"
        android:gravity="bottom"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/terminalTextEdit"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:hint="$"
            android:layout_weight="6"
            android:textColor="@color/green"
            android:inputType="textNoSuggestions"
            android:textColorHint="@color/green" />

        <ImageButton
            android:id="@+id/terminalSendCommand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_play_arrow_black_36dp"
            android:tint="@color/green"
            android:background="@android:color/transparent" />
    </LinearLayout>


</LinearLayout>