<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:divider="?android:attr/dividerVertical"
    tools:context="com.example.rafa.liquidgalaxypoiscontroller.CreateItemFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="?android:attr/dividerHorizontal"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/new_poi_text"
                android:text="@string/new_poi"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:elegantTextHeight="false" />
            <EditText
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_gravity="left"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Name"/>
            <EditText
                android:id="@+id/visited_place"
                android:layout_width="0dp"
                android:layout_gravity="left"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Place to visit"/>
            <EditText
                android:id="@+id/longitude"
                android:layout_width="0dp"
                android:layout_gravity="left"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Longitude"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="?android:attr/dividerHorizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/altitude"
                android:layout_width="0dp"
                android:layout_gravity="left"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Altitude"/>
            <EditText
                android:id="@+id/heading"
                android:layout_width="0dp"
                android:layout_gravity="left"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Heading"/>
            <EditText
                android:id="@+id/tilt"
                android:layout_width="0dp"
                android:layout_gravity="left"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Tilt"/>
            <EditText
                android:id="@+id/latitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:hint="Latitude"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="?android:attr/dividerHorizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/range"
                android:layout_width="0dp"
                android:layout_gravity="left"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Range"/>
            <EditText
                android:id="@+id/altitudeMode"
                android:layout_width="0dp"
                android:layout_gravity="left"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Altitude Mode"/>
            <EditText
                android:id="@+id/poi_hide"
                android:layout_width="0dp"
                android:layout_gravity="left"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Hide (Y/N)"/>
            <Spinner
                android:id="@+id/categoryID_spinner"
                android:layout_width="0dp"
                android:layout_gravity="left"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">

            <android.support.design.widget.FloatingActionButton
                android:src="@drawable/ic_check_white_24dp"
                android:id="@+id/create_poi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_poi"
                android:layout_alignParentBottom="true"
                app:backgroundTint="@color/green"
                android:layout_toLeftOf="@id/cancel_come_back"/>
            <android.support.design.widget.FloatingActionButton
                android:src="@drawable/ic_check_white_24dp"
                android:id="@+id/update_poi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update_poi"
                android:layout_toLeftOf="@id/cancel_come_back"
                android:layout_alignParentBottom="true"
                app:backgroundTint="@color/green"
                android:visibility="gone"/>

            <android.support.design.widget.FloatingActionButton
                android:src="@drawable/ic_close_white_24dp"
                android:id="@+id/cancel_come_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                app:backgroundTint="@color/red"
                android:text="@string/cancel"/>
        </RelativeLayout>

</LinearLayout>
