<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.rafa.liquidgalaxypoiscontroller.MainFragment"
    tools:layout="@android:layout/list_content">

    <TextView android:text="@string/tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tittle_textview"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/POI_button"
        android:layout_below="@+id/tittle_textview"
        android:text="@string/POIs_button"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TOUR_button"
        android:layout_below="@+id/tittle_textview"
        android:layout_toRightOf="@+id/POI_button"
        android:text="@string/TOURs_button"/>

    <RelativeLayout
        android:id="@+id/POIS_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/POI_button"
         />
    <Button
        android:id="@+id/admin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/admin"/>

    <!-- To be able to use SearchView: minSDKVersion = "11"; -->

    <EditText
        android:hint="Search directly on Liquid Galaxy typing here a place..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/TOUR_button"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/tittle_textview"
        android:id="@+id/search_edittext"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchButton"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/search_edittext"
        android:layout_below="@+id/tittle_textview"
        android:text="SEARCH"/>

    <Button
        android:id="@+id/stop_tour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP"
        android:background="@android:color/holo_red_dark"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

</RelativeLayout>
