<com.gsoc.ijosa.liquidgalaxycontroller.PW.SwipeRefreshWidget
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

        <ListView
            android:id="@android:id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:divider="@null">
        </ListView>


        <TextView
            android:id="@id/android:empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="260dp"
            android:alpha="0"
            android:drawablePadding="16dp"
            android:drawableTop="@drawable/scanning_animation"
            android:text="@string/empty_nearby_beacons_list_text"
            android:textColor="#5A5A5A"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/arrow_down"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="bottom|center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_swap_vert_black_48dp"
                android:tint="@color/green" />


        </LinearLayout>

    </RelativeLayout>


</com.gsoc.ijosa.liquidgalaxycontroller.PW.SwipeRefreshWidget>
