<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:context="com.example.rafa.liquidgalaxypoiscontroller.SearchFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/search_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:hint="@string/search_some_place" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_search_white_24dp"
                    app:backgroundTint="@color/blue" />
        </LinearLayout>

        <ImageView
            android:id="@+id/earth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:maxHeight="20dp"
            android:src="@drawable/earth" />
        <ImageView
            android:id="@+id/moon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/earth"
            android:maxHeight="20dp"
            android:src="@drawable/moon" />
        <ImageView
            android:id="@+id/mars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/moon"
            android:maxHeight="20dp"
            android:src="@drawable/mars" />
    </RelativeLayout>
</RelativeLayout>
