<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:layout_margin="1dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <TextView
            android:id="@+id/pass_tittle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Please, enter the password:" />
        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginTop="15dip"
            android:layout_marginBottom="30dip"
            />
            <!--android:layout_below="@+id/pass_tittle"-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/pass_done"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/done" />
            <Button
                android:id="@+id/pass_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel" />
        </LinearLayout>

        <TextView
            android:id="@+id/incorrect_pass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/incorrect_pass"
            android:textColor="@color/red"
            android:visibility="gone"/>
    </LinearLayout>
    c
</LinearLayout>