<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/poi_complete_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="30dp"
        android:layout_weight="1"
        android:focusable="false"/>
    <EditText
        android:id="@+id/poi_seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="15dp"
        android:descendantFocusability="blocksDescendants"
        android:hint="@string/seconds"
        android:inputType="number"
        android:maxLength="2" />
    <ImageView
        android:id="@+id/move_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:focusable="false"
        android:src="@drawable/ic_keyboard_arrow_up_black_24dp" />
    <ImageView
        android:id="@+id/move_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:focusable="false"
        android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:focusable="false"
        android:src="@drawable/ic_remove_circle_black_24dp" />

</LinearLayout>